# appium_tests

./: README.md  pom.xml
src/test/java/com/appiumTests/: BaseTest.java
src/test/java/com/appiumTests/emulatorDevices/: AndroidDemoApp.java  CalculatorTest.java  DialAndNumber.java  DrayAndDropAction.java  EmulatorTest.java  ExampleCheckBox.java  HandleDropDown.java  HandleSwitchEmu.java  HandleToggleButton.java  ProgressBar.java  SendingSMS.java  VerticalScrolling.java
src/test/java/com/appiumTests/realDevice/: RealDeviceTest.java
src/test/java/com/appiumTests/stimulatorIOSDevices/: ActionSheetsIOSAppOnSimulator4.java  AlertExIOSAppOnSimulator3.java  DatePickerIOSAppOnSimulator6.java  Example1InstallIOSAppOnSimulator.java  ExampleIdentifyEleIOSAppOnSimulator2.java  PickerViewIOSAppOnSimulator5.java
src/test/java/com/appiumTests/utilities/: Calculate.java  Properties.java
src/test/java/com/appiumTests/utitlities/: Calculate.java  Properties.java
src/test/java/emulatorDevices/: CalculatorTest.java  DialAndNumber.java  DrayAndDropAction.java  EmulatorTest.java  ExampleCheckBox.java  HandleSwitchEmu.java  ProgressBar.java  SendingSMS.java  VerticalScrolling.java
src/test/java/realDevice/: RealDeviceTest.java
src/test/java/stimulatorIOSDevices/: ActionSheetsIOSAppOnSimulator4.java  AlertExIOSAppOnSimulator3.java  DatePickerIOSAppOnSimulator6.java  Example1InstallIOSAppOnSimulator.java  ExampleIdentifyEleIOSAppOnSimulator2.java  PickerViewIOSAppOnSimulator5.java
src/test/resources/: IdentExAndroidAPIDEMO_v1.0.3_apkpure.com.apk  eSETUP Ident-Ex_4.0.3_Apkpure.apk
