<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>appiumWorkSDET</groupId>
  <artifactId>appiumWorkSDET</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appium_tests</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
	</properties>

  <dependencies>
	   <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>9.0.0</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.8.0</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
	  <!--dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.10.1</version>
		  <scope>test</scope>
	  </dependency> -->

	  <!-- https://mvnrepository.com/artifact/com.comcast.magic-wand/appium -->
	<!--dependency>
	    <groupId>com.comcast.magic-wand</groupId>
	    <artifactId>appium</artifactId>
	    <version>4.0.3</version>
	</dependency> -->

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<!--<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.5</version>
	</dependency> -->
	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	  <!--dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.21.1</version>
	  </dependency> -->
	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	  <!--dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.21.1</version>
	  </dependency> -->

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	  <!--dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.13.0</version>
	  </dependency> -->
	  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	  <!--dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>32.1.3-android</version>
	  </dependency> -->

  </dependencies>
</project>
